apiVersion: v1
data:
  MYSQL_DATABASE: mydatabase
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: rootpassword
  MYSQL_USER: user
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-env-mysql-env
  name: env-mysql-env
