apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: rootpassword
  PMA_HOST: mysql
  PMA_PORT: "3306"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: phpmyadmin-env-phpmyadmin-env
  name: env-phpmyadmin-env
